# Steam-Organizer

./: .gitignore  CHANGELOG.md  LICENSE.md  Logo.psd  README.md  Steam Account Manager.sln  SteamOrganizer.sln
.github/workflows/: backend-deploy.yml
Checker/: Checker.cs  SteamAuthTest.cs  SteamChecker.csproj
Console/: Console.csproj  Program.cs  packages.config
Console/Properties/: AssemblyInfo.cs
Steam Account Manager/: App.config  App.xaml  App.xaml.cs  DotEnv.cs  MainWindow.xaml  MainWindow.xaml.cs  Steam Account Manager.csproj  TrayMenu.xaml  TrayMenu.xaml.cs  Utilities.cs  packages.config
Steam Account Manager/ColorSchemes/: Dark.xaml  Light.xaml  Nebula.xaml
Steam Account Manager/Converters/: BoolInverterConverter.cs  BooleanToVisibilityConverterNotCollapsed.cs  BooleanToVisibilityInvertedConverter.cs
Steam Account Manager/Infrastructure/: AsyncRelayCommand.cs  BoolInverterConverter.cs  Config.cs  OvservableObject.cs  RelayCommand.cs  SteamHandler.cs
Steam Account Manager/Locale/: en-US.xaml  lang.en-US.xaml  lang.ru-RU.xaml  lang.uk-UA.xaml
Steam Account Manager/Utils/: Common.cs  (+5 more)
SteamOrganizer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamOrganizer.csproj  TrayMenu.xaml  TrayMenu.xaml.cs  packages.config
SteamOrganizer.Backend/: App.cs  SteamOrganizer.Backend.csproj  WebUtils.cs
SteamOrganizer.Backend/Controllers/CSGOService/: CSGOSummariesController.cs
SteamOrganizer.Backend/Controllers/SteamService/: SteamFriendsController.cs  SteamGamesController.cs  SteamSummariesController.cs
SteamOrganizer.Backend/Converters/: SteamURLConverter.cs  UnixToDateTimeConverter.cs
SteamOrganizer.Backend/Core/: CultureHelper.cs  MemoryCachingService.cs  RedisCacheService.cs  Regexes.cs  Utils.cs  WebBrowser.cs
SteamOrganizer.Backend/Parsers/CSGOApi/: CsgoParser.cs
SteamOrganizer.Backend/Parsers/CSGOApi/Responses/: CSGOPlayerSummaries.cs  FaceitMatch.cs  FaceitPlayer.cs  FaceitPlayerStats.cs  MatchmakingStats.cs
SteamOrganizer.Backend/Parsers/CsgoAPI/Responses/: FaceitStats.cs
SteamOrganizer.Backend/Parsers/SteamAPI/: SteamParser.cs
SteamOrganizer.Backend/Parsers/SteamAPI/Responses/: PlayerBans.cs  PlayerFriendList.cs  PlayerLevel.cs  PlayerOwnedGames.cs  PlayerSummaries.cs  SteamSummaries.cs
SteamOrganizer.Backend/Properties/: launchSettings.json
SteamOrganizer.Server/: Defines.cs  Program.cs  SteamOrganizer.Server.csproj  appsettings.Development.json  appsettings.json  systemd.service
SteamOrganizer.Server/Controllers/Steam/: TestController.cs  WebApiController.cs
SteamOrganizer.Server/Filters/: ApiKeyAttribute.cs  ModelValidationAttribute.cs
SteamOrganizer.Server/Filters/Swagger/: SwaggerApiKeyParameter.cs  SwaggerUrlFilter.cs
SteamOrganizer.Server/Lib/: CurrencyHelper.cs  Extensions.cs  Regexes.cs  Tools.cs
SteamOrganizer.Server/Lib/JsonConverters/: SteamIdConverter.cs  SteamUrlConverter.cs  ToEnumConverter.cs  ToNumberConverter.cs  UnixToDateTimeConverter.cs
SteamOrganizer.Server/Properties/: launchSettings.json
SteamOrganizer.Server/Services/: CacheManager.cs
SteamOrganizer.Server/Services/SteamParser/: SteamParser.cs
SteamOrganizer.Server/Services/SteamParser/Responses/: PlayerBans.cs  PlayerFriends.cs  PlayerGames.cs  PlayerLevel.cs  PlayerSummaries.cs
SteamOrganizer.Server/Tests/: SteamWebApi.http
SteamOrganizer.Web/: .env.development  .env.production  .gitignore  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
UpdateManager/: Program.cs  UpdateManager.csproj  UpdaterForm.Designer.cs  UpdaterForm.cs  UpdaterForm.resx
Updater/: Program.cs  Updater.csproj
(+648 files in other folders)
