.googleLogin {
    @apply flex-center font-medium gap-3 w-full text-nowrap overflow-hidden text-sm
}

.login {
    @apply w-full flex-center py-2 px-2.5
}

.infoContainer {
    @apply border-t border-accent px-[11px] py-3 overflow-clip
}

.avatar {
    @apply rounded-md cursor-pointer shrink-0;
    width: 42px;
    height: 42px;
}

.infoWrapper {
    @apply pl-2 flex-y-center justify-between w-full overflow-hidden
}

.infoText {
    @apply flex-col flex justify-center text-nowrap w-full overflow-hidden mr-2 relative
}

.name {
    @apply text-foreground-accent text-sm
}

.email {
    @apply text-foreground-muted text-xs
}

.shadow {
    @apply absolute w-1/3 h-full right-0 bg-gradient-to-r from-transparent to-primary
}

.expander {
    @apply text-foreground shrink-0 cursor-pointer transition-transform
}

.btnIcon {
    @apply ml-1.5 inline mr-5
}