<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Settings view -->
    <v:String x:Key="sv_settings_title">Настройки</v:String>
    <v:String x:Key="sv_theme">Тема</v:String>
    <v:String x:Key="sv_language">Язык</v:String>
    <v:String x:Key="sv_close_after_logging">Закрывать программу после входа в аккаунт</v:String>
    <v:String x:Key="sv_confirm_when_del">Удалять аккаунты без подтверждения</v:String>
    <v:String x:Key="sv_save_changes">Сохранить</v:String>
    <v:String x:Key="sv_on">Включено</v:String>
    <v:String x:Key="sv_off">Выключено</v:String>


    <!-- Main view-->
    <v:String x:Key="mv_total_accounts">Всего аккаунтов:</v:String>
    <v:String x:Key="mv_accounts_title">Аккаунты</v:String>
    <v:String x:Key="mv_settings_title">Настройки</v:String>
    <v:String x:Key="mv_logout_title">Выйти</v:String>
    <v:String x:Key="mv_account_added_notification">Аккаунт успешно добавлен!</v:String>


    <!-- Accounts View-->
    <v:String x:Key="av_searchbar_title">Поиск аккаунтов  .  .  .</v:String>
    <v:String x:Key="av_addbutton_title">Добавить</v:String>
    <v:String x:Key="av_confirmation_delete">Вы действительно хотите удалить аккаунт?</v:String>


    <!-- Account add view-->
    <v:String x:Key="adv_header_title">Добавление аккаунта</v:String>
    <v:String x:Key="adv_login">Логин</v:String>
    <v:String x:Key="adv_password">Пароль</v:String>
    <v:String x:Key="adv_account_URL">URL-ссылка на аккаунт</v:String>
    <v:String x:Key="adv_save">Сохранить</v:String>

    <v:String x:Key="adv_error_invalid_link">Неверная ссылка на профиль!</v:String>
    <v:String x:Key="adv_error_login_empty">Поле с логином пустое!</v:String>
    <v:String x:Key="adv_error_login_contain_spaces">Логин не может содержать пробелы!</v:String>
    <v:String x:Key="adv_error_login_shortage">Минимальная длина логина 3 символа!</v:String>
    <v:String x:Key="adv_error_login_overflow">Максимальная длина логина 20 символов!</v:String>
    <v:String x:Key="adv_error_pass_empty">Поле с паролем пустое!</v:String>
    <v:String x:Key="adv_error_pass_shortage">Минимальная длина пароля 8 символов!</v:String>
    <v:String x:Key="adv_error_pass_overflow">Максимальная длина пароля 50 символов!</v:String>

    <v:String x:Key="adv_info_connection_check">Выполняется проверка сети...</v:String>
    <v:String x:Key="adv_info_collect_data">Сбор информации об учетной записи...</v:String>

</ResourceDictionary>