.mainContainer {
    @apply mx-auto w-full max-w-[1200px] relative h-full;
}

.wrapper {
    @apply  h-full px-3 overflow-auto;
    background-image: linear-gradient(theme('colors.primary') 1px, transparent 1px),
    linear-gradient(90deg, theme('colors.primary') 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.avatar-size {
    @apply h-[175px] w-[184px]
}

.avatarContainer {
    @apply mx-auto absolute -top-20 avatar-size rounded-full scale-75
}

.profileImg {
    @apply absolute translate-center scale-125
}

.lvlLabel {
    @apply absolute py-1.5 rounded-md bottom-0 translate-y-1/3 left-1/2
        -translate-x-1/2 px-5 font-code bg-background/50 text-center font-bold backdrop-blur-lg
        text-teal-400 text-xl;
}

.nicknameTitle {
    @apply mt-14 text-xl text-center mx-3 font-bold text-foreground-accent letter-space;
}

.infoContainer {
    @apply flex-wrap flex-center gap-10 text-foreground w-full px-10 mt-2;
}

.avatar {
    @apply absolute avatar-size;
}

.header {
    @apply backdrop-primary z-10 mt-20 py-9 w-full rounded-3xl flex flex-col
           justify-center items-center border-t-[6px] border-tertiary/50 relative;
}

.tabsIndicator {
    @apply absolute bottom-0 w-full h-0.5;
    background: linear-gradient(to right, transparent 0%, #6c5ecf 50%, transparent 100%);
}

.infoTitle {
    @apply text-sm letter-space
}

.infoSubtitle {
    @apply text-[13px] text-secondary font-bold mt-4
}

.iconLink {
    @apply bg-[#1f232e] rounded-2xm flex-center w-12 h-12 btn
           hover:scale-125 transition-all hover:text-foreground-accent
}

.linkButton {
    @apply w-full p-4 border-background cursor-pointer hover:text-foreground-accent transition-colors
           border-b-2 md:border-b-0 md:border-r-2 last:border-0;
}